PORT=3000
MONGO_URI=mongodb+srv://anusnisar:hack2k25@pointofsalecluster.f7bpr.mongodb.net/db_clinic_managment?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017
JWT_ACCESS_SECRET=123456
JWT_REFRESH_SECRET=123456